{
 "name": "Form",
 "packageId": "@mern.ai/simple-form",
 "description": "It acts as a form to collect data for the registration process, events, contact details, preferences, etc.",
 "published": true,
 "quickStart": true,
 "categories": [
  "eventManagement"
 ],
 "properties": [
  {
   "name": "mongoDbCollectionName",
   "value": "properties",
   "notes": "The value must be a collection name in string of which the data needs to be saved"
  },
  {
   "name": "label",
   "value": "Property Details",
   "notes": "The value must be a friendly display label in string"
  }
 ],
 "collectionName": "forms",
 "label": "Form",
 "aliases": [
  {
   "fileName": "form.tsx",
   "alias": "@mern.ai/form"
  },
  {
   "fileName": "form-list.tsx",
   "mounts": [
    {
     "pageId": "adminDashboard",
     "label": "Property Details",
     "link": true,
     "sortOrder": 4
    }
   ]
  }
 ],
 "sourceFiles": [
  {
   "uri": "form.ui.tsx",
   "pageId": "form",
   "suggestedPath": "/form"
  }
 ],
 "screenshots": [
  "https://mern-ai-template-assets.s3.ap-south-1.amazonaws.com/form.png"
 ],
 "featureTitle": "Property & Maintenance Form"
}