{
 "routes": [
  {
   "path": "/auth/login",
   "pageId": "login",
   "view": "features/starter-kit/auth/login.ui.tsx"
  },
  {
   "path": "/auth/register",
   "pageId": "signup",
   "view": "features/starter-kit/auth/register.ui.tsx"
  },
  {
   "path": "/auth/account-recovery",
   "pageId": "accountRecovery",
   "view": "features/starter-kit/auth/account-recovery.ui.tsx"
  },
  {
   "path": "/admin(/*)",
   "pageId": "adminDashboard",
   "view": "features/starter-kit/admin-console/console.ui.tsx"
  },
  {
   "path": "/profile",
   "pageId": "userProfile",
   "view": "features/starter-kit/profile/profile.ui.tsx"
  },
  {
   "path": "/",
   "pageId": "homepage",
   "view": "features/starter-kit/homepage/home.ui.tsx"
  },
  {
   "path": "/1/auth/login",
   "pageId": "login_1",
   "view": "features/user-registration-management/auth/login.ui.tsx"
  },
  {
   "path": "/1/auth/register",
   "pageId": "signup_1",
   "view": "features/user-registration-management/auth/register.ui.tsx"
  },
  {
   "path": "/1/auth/account-recovery",
   "pageId": "accountRecovery_1",
   "view": "features/user-registration-management/auth/account-recovery.ui.tsx"
  },
  {
   "path": "/1/admin(/*)",
   "pageId": "adminDashboard_1",
   "view": "features/user-registration-management/admin-console/console.ui.tsx"
  },
  {
   "path": "/1/profile",
   "pageId": "userProfile_1",
   "view": "features/user-registration-management/profile/profile.ui.tsx"
  },
  {
   "path": "/1/",
   "pageId": "homepage_1",
   "view": "features/user-registration-management/homepage/home.ui.tsx"
  },
  {
   "path": "/items/:itemId",
   "pageId": "catalogueDetails",
   "view": "features/property-listing/catalogue-details.ui.tsx"
  },
  {
   "path": "/items/results/:keyword",
   "pageId": "searchResult",
   "view": "features/property-listing/search-results.ui.tsx"
  },
  {
   "path": "/cart",
   "pageId": "cart",
   "view": "features/payment-checkout/cart.ui.tsx"
  },
  {
   "path": "/checkout",
   "pageId": "checkout",
   "view": "features/payment-checkout/checkout.ui.tsx"
  },
  {
   "path": "/orders",
   "pageId": "orders",
   "view": "features/payment-checkout/orders.ui.tsx"
  },
  {
   "path": "/orders/:orderId",
   "pageId": "orderDetails",
   "view": "features/payment-checkout/order-details.ui.tsx"
  },
  {
   "path": "/chat",
   "pageId": "chat",
   "view": "features/technical-support-chat/chat.ui.tsx"
  },
  {
   "path": "/form",
   "pageId": "form",
   "view": "features/property-maintenance-form/form.ui.tsx"
  }
 ]
}