{
 "name": "Data Manager",
 "packageId": "@mern.ai/simple-data",
 "description": "It provides basic data functionality such as creating, listing, reading, updating and deleting of any data entity. One project could have more that one data controller depending on the data it handles. If the data is related to a specific user, it is accessed through the user console, whereas for administrative data management, it is accessed through the admin console.",
 "properties": [
  {
   "name": "mongoDbCollectionName",
   "value": "properties",
   "notes": "The value must be a collection name in string of which the data needs to be managed"
  },
  {
   "name": "label",
   "value": "Properties",
   "notes": "The value must be a friendly display label in string."
  },
  {
   "name": "isUserSpecificData",
   "value": "false",
   "notes": "The value should be boolean. If the data pertains to the signed user, it should return boolean [true]; whereas for administrative data management, it should return boolean [false]."
  },
  {
   "name": "pageId",
   "value": "adminDashboard",
   "notes": "The value should be either 'adminDashboard' or 'userDashboard'. If the data pertains to the signed user, it should return 'userDashboard'; whereas for administrative data management, it should return 'adminDashboard'."
  }
 ],
 "label": "Item",
 "aliases": [
  {
   "fileName": "list.tsx",
   "mounts": [
    {
     "pageId": "adminDashboard",
     "label": "Properties",
     "link": true,
     "sortOrder": 4
    }
   ]
  },
  {
   "fileName": "edit.tsx",
   "mounts": [
    {
     "pageId": "adminDashboard",
     "pathPostfix": ":itemId"
    },
    {
     "pageId": "userDashboard",
     "pathPostfix": ":itemId"
    }
   ]
  }
 ],
 "categories": [
  "admin",
  "saas"
 ],
 "published": true,
 "quickStart": true,
 "screenshots": [
  "https://mern-ai-template-assets.s3.ap-south-1.amazonaws.com/data-manager.png"
 ],
 "featureTitle": "Property & Maintenance Data Management"
}